{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js dZ6u1J1va3h7S2M7",
    "build:ui": "rm -rf build && cd ../../part2/the-phonebook && npm run build && cp -r build ../../part3/phonebook",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sayyed-Abrar-Akhtar/Full-Stack-open-2022.git"
  },
  "author": "Sayyed Abrar Akhtar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sayyed-Abrar-Akhtar/Full-Stack-open-2022/issues"
  },
  "homepage": "https://github.com/Sayyed-Abrar-Akhtar/Full-Stack-open-2022#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}
